# 配置内容
[program:uwsgi_supervisor]
# celery命令的绝对路径
command=/usr/local/python3/bin/uwsgi --ini uwsgi.ini
# 项目路径
directory=/root/project/meiduo_mall
# 日志文件路径
stdout_logfile=/var/log/uwsgi/uwsgi.log
# 自动重启
autorestart=true
# 如果设置为true,进程则会把标准错误输出到supervisord后台的标准输出文件描述符
redirect_stderr=true
